<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
 -
 - This software is the property of WSO2 LLC. and its suppliers, if any.
 - Dissemination of any information or reproduction of any material contained
 - herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
 - You may not alter or remove any copyright or other notice from copies of this content.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.local.auth.smsotp</groupId>
        <artifactId>identity-local-auth-smsotp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.local.auth.smsotp.event.handler</artifactId>
    <name>SMS OTP - Event Handler</name>
    <packaging>bundle</packaging>
    <description>Handles SMS OTP Events</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.smsotp</groupId>
            <artifactId>org.wso2.carbon.identity.local.auth.smsotp.provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
            <artifactId>org.wso2.carbon.identity.event.handler.notification</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.ops4j.pax.logging</groupId>
                    <artifactId>pax-logging-log4j2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.org.ops4j.pax.logging</groupId>
                    <artifactId>pax-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
            <artifactId>org.wso2.carbon.identity.notification.sender.tenant.config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Private-Package>
                            org.wso2.carbon.identity.local.auth.smsotp.event.handler.notification.internal,
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.local.auth.smsotp.event.handler.notification.internal,
                            org.wso2.carbon.identity.local.auth.smsotp.event.handler.notification.*
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.logging; version="${org.apache.commons.logging.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.identity.event.handler; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.event.handler.notification; version="${identity.event.handler.notification.imp.pkg.version.range}",
                            org.wso2.carbon.identity.notification.sender.tenant.config; version="${identity.event.handler.notification.imp.pkg.version.range}",
                            org.wso2.carbon.identity.notification.sender.tenant.config.exception; version="${identity.event.handler.notification.imp.pkg.version.range}",
                            org.wso2.carbon.identity.notification.sender.tenant.config.dto; version="${identity.event.handler.notification.imp.pkg.version.range}",
                            org.wso2.carbon.identity.core.util; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.event.event; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.event; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.local.auth.smsotp.provider; version="${project.version}",
                            org.wso2.carbon.identity.local.auth.smsotp.provider.model; version="${project.version}",
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
