<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.local.auth.smsotp</groupId>
        <artifactId>identity-local-auth-smsotp</artifactId>
        <version>1.0.19-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.local.auth.smsotp.feature</artifactId>
    <name>SMS OTP - Feature</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.smsotp</groupId>
            <artifactId>org.wso2.carbon.identity.local.auth.smsotp.provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.smsotp</groupId>
            <artifactId>org.wso2.carbon.identity.local.auth.smsotp.authenticator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.smsotp</groupId>
            <artifactId>org.wso2.carbon.identity.local.auth.smsotp.event.handler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.twilio.sdk</groupId>
            <artifactId>twilio.wso2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.vonage</groupId>
            <artifactId>client.wso2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.identity.local.auth.smsotp</id>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.identity.local.auth.smsotp:org.wso2.carbon.identity.local.auth.smsotp.event.handler</bundleDef>
                                <bundleDef>org.wso2.carbon.identity.local.auth.smsotp:org.wso2.carbon.identity.local.auth.smsotp.provider</bundleDef>
                                <bundleDef>org.wso2.carbon.identity.local.auth.smsotp:org.wso2.carbon.identity.local.auth.smsotp.authenticator</bundleDef>
                                <bundleDef>org.wso2.orbit.com.twilio.sdk:twilio.wso2</bundleDef>
                                <bundleDef>org.wso2.orbit.com.vonage:client.wso2</bundleDef>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
