<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
 -
 - This software is the property of WSO2 LLC. and its suppliers, if any.
 - Dissemination of any information or reproduction of any material contained
 - herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
 - You may not alter or remove any copyright or other notice from copies of this content.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.local.auth.smsotp</groupId>
        <artifactId>identity-local-auth-smsotp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.local.auth.smsotp.feature</artifactId>
    <name>SMS OTP - Feature</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.smsotp</groupId>
            <artifactId>org.wso2.carbon.identity.local.auth.smsotp.provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.smsotp</groupId>
            <artifactId>org.wso2.carbon.identity.local.auth.smsotp.authenticator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.smsotp</groupId>
            <artifactId>org.wso2.carbon.identity.local.auth.smsotp.event.handler</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.identity.local.auth.smsotp</id>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.identity.local.auth.smsotp:org.wso2.carbon.identity.local.auth.smsotp.event.handler</bundleDef>
                                <bundleDef>org.wso2.carbon.identity.local.auth.smsotp:org.wso2.carbon.identity.local.auth.smsotp.provider</bundleDef>
                                <bundleDef>org.wso2.carbon.identity.local.auth.smsotp:org.wso2.carbon.identity.local.auth.smsotp.authenticator</bundleDef>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
